-------------------Mean-------------------
Mean of Sepal length: 75.5
Mean of Sepal Width: 5.843333333333335
Mean of Petal length: 3.0540000000000007
Mean of Petal Width: 3.7586666666666693

-------------------Median-------------------
Median of Sepal length: 75.5
Median of Sepal Width: 5.8
Median of Petal length: 3.0
Median of Petal Width: 4.35

-------------------Mode-------------------
Mode of Sepal length: 1.0
Mode of Sepal Width: 4.3
Mode of Petal length: 2.0
Mode of Petal Width: 1.0

-------------------Maximum-------------------
Maximum of Sepal length: 150.0
Maximum of Sepal Width: 7.9
Maximum of Petal length: 4.4
Maximum of Petal Width: 6.9

-------------------Minimum-------------------
Minimum of Sepal length: 1.0
Minimum of Sepal Width: 4.3
Minimum of Petal length: 2.0
Minimum of Petal Width: 1.0

-------------------Statistics for setosa-------------------
-------------------Mean-------------------
Mean of Sepal length: 25.5
Mean of Sepal Width: 5.005999999999999
Mean of Petal length: 3.4180000000000006
Mean of Petal Width: 1.464

-------------------Median-------------------
Median of Sepal length: 25.5
Median of Sepal Width: 5.0
Median of Petal length: 3.4
Median of Petal Width: 1.5

-------------------Mode-------------------
Mode of Sepal length: 1.0
Mode of Sepal Width: 4.3
Mode of Petal length: 2.3
Mode of Petal Width: 1.0

-------------------Maximum-------------------
Maximum of Sepal length: 50.0
Maximum of Sepal Width: 5.8
Maximum of Petal length: 4.4
Maximum of Petal Width: 1.9

-------------------Minimum-------------------
Minimum of Sepal length: 1.0
Minimum of Sepal Width: 4.3
Minimum of Petal length: 2.3
Minimum of Petal Width: 1.0

-------------------Statistics for Versicolor-------------------
-------------------Mean-------------------
Mean of Sepal length: 75.5
Mean of Sepal Width: 5.936
Mean of Petal length: 2.7700000000000005
Mean of Petal Width: 4.26

-------------------Median-------------------
Median of Sepal length: 75.5
Median of Sepal Width: 5.9
Median of Petal length: 2.8
Median of Petal Width: 4.35

-------------------Mode-------------------
Mode of Sepal length: 51.0
Mode of Sepal Width: 4.9
Mode of Petal length: 2.0
Mode of Petal Width: 3.0

-------------------Maximum-------------------
Maximum of Sepal length: 100.0
Maximum of Sepal Width: 7.0
Maximum of Petal length: 3.4
Maximum of Petal Width: 5.1

-------------------Minimum-------------------
Minimum of Sepal length: 51.0
Minimum of Sepal Width: 4.9
Minimum of Petal length: 2.0
Minimum of Petal Width: 3.0

-------------------Statistics for Virginica-------------------
-------------------Mean-------------------
Mean of Sepal length: 125.5
Mean of Sepal Width: 6.587999999999998
Mean of Petal length: 2.9739999999999998
Mean of Petal Width: 5.552

-------------------Median-------------------
Median of Sepal length: 125.5
Median of Sepal Width: 6.5
Median of Petal length: 3.0
Median of Petal Width: 5.55

-------------------Mode-------------------
Mode of Sepal length: 101.0
Mode of Sepal Width: 4.9
Mode of Petal length: 2.2
Mode of Petal Width: 4.5

-------------------Maximum-------------------
Maximum of Sepal length: 150.0
Maximum of Sepal Width: 7.9
Maximum of Petal length: 3.8
Maximum of Petal Width: 6.9

-------------------Minimum-------------------
Minimum of Sepal length: 101.0
Minimum of Sepal Width: 4.9
Minimum of Petal length: 2.2
Minimum of Petal Width: 4.5

